{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Conexion": "Server=.\\;Database=Veterinaria;Trusted_Connection=True;",
    "Conexion": "Server=.\\;Database=login_angular;TrustServerCertificate=true;User Id=sa;Password=Manuel.GR07"
    //"Conexion": "Data Source=.\\;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  }
}
